# ABP-SafeView-Project

./: .gitignore  README.md  SafeView.sln
src/SafeView.Application/: SafeView.Application.csproj  SafeViewAppService.cs  SafeViewApplicationAutoMapperProfile.cs  SafeViewApplicationModule.cs
src/SafeView.Application.Contracts/: SafeView.Application.Contracts.csproj  SafeViewApplicationContractsModule.cs  SafeViewDtoExtensions.cs
src/SafeView.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SafeView.DbMigrator.csproj  SafeViewDbMigratorModule.cs  appsettings.json
src/SafeView.Domain/: SafeView.Domain.csproj  SafeViewConsts.cs  SafeViewDomainModule.cs
src/SafeView.Domain.Shared/: SafeView.Domain.Shared.csproj  SafeViewDomainErrorCodes.cs  SafeViewDomainSharedModule.cs  SafeViewGlobalFeatureConfigurator.cs  SafeViewModuleExtensionConfigurator.cs
src/SafeView.EntityFrameworkCore/: SafeView.EntityFrameworkCore.csproj
src/SafeView.HttpApi/: SafeView.HttpApi.csproj  SafeViewHttpApiModule.cs
src/SafeView.HttpApi.Client/: SafeView.HttpApi.Client.csproj  SafeViewHttpApiClientModule.cs
src/SafeView.Web/: Program.cs  SafeView.Web.csproj  SafeViewBrandingProvider.cs  web.config  (+3 more)
test/SafeView.Application.Tests/: SafeView.Application.Tests.csproj  SafeViewApplicationTestBase.cs  SafeViewApplicationTestModule.cs
test/SafeView.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SafeView.Domain.Tests/: SafeView.Domain.Tests.csproj  SafeViewDomainTestBase.cs  SafeViewDomainTestModule.cs
test/SafeView.Domain.Tests/Samples/: SampleDomainTests.cs
test/SafeView.EntityFrameworkCore.Tests/: SafeView.EntityFrameworkCore.Tests.csproj
test/SafeView.EntityFrameworkCore.Tests/EntityFrameworkCore/: SafeViewEntityFrameworkCoreTestBase.cs  SafeViewEntityFrameworkCoreTestModule.cs
test/SafeView.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SafeView.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SafeView.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+99 files in other folders)
